{
  "author":"Buildfire"
  ,"pluginName":"X"
  ,"pluginDescription":"Enter your X page URL to encourage user engagement on social media, boosting interaction and visibility for your brand or content."
  ,"supportEmail":"support@buildfire.com"
  ,"supportSite":"http://learn.appdocumentation.com/plugin-tutorials/twitter-plugin-tutorial"
  ,"pluginIcon":"icon.png"
  ,"licenseKey": "a4sd6-as654asd6as545a65s4d6a-65asd564a"
  ,"control":{
    "content":{
      "enabled":true
    }
    , "design":{
      "enabled":false
    }
    , "settings":{
      "enabled":false
    }
  }
  ,"widget":{

  },
  "features":[

   ],
   "languages":[
      "en"
   ]
}
